# hibernate-enhance-strange-behaviour

./: pom.xml
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/core/: SimpleEntity.kt
